<html>

    <head>
        
        <title>Scoosi</title>
        
        <style>
            .container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
        </style>
    
    </head>

<body>

<div class="container">    
    <img src="Southwark.jpg" width="1280" height="1080">
    <button onclick = "openButton()" id = "botxo-chat-5f597341-59f8-4629-aa8d-49424a1618fa"><img src="Scoosi1.JPG"></button>
 </div>
        
    </body>
    


<script src="https://app.certainly.io/sdk/webchat.js">
</script>
<script>
initCertainlyWidget({
    id: "5f597341-59f8-4629-aa8d-49424a1618fa",
    webchatKey: "1",
    resetOnClose: true,
    buttonLogoOpen: "Scoosi.JPG",
    buttonLogoClose: "Scoosi.JPG",
    buttonWidth: 120,
    buttonHeight: 120,
    bottom: 10,
    right: 100,
    voice: {
      voiceEnabled: 1, // Integer. By default, it is 0 (disabled).
      continuous: false, // boolean. By default, it is false (disabled).
      autoSend: 1, // Integer. By default, it is 0 (disabled).
      timeToSend: 1, //Integer
      language: "en-GB", // String
      startAutomatically: 1, // Integer. By default, it is 0 (disabled).
      speechEnabled: 1, // Integer. By default, it is 0 (disabled).
    },
  });
    function openButton() {
        certainly.widgetStatus(
          {
            action: "open",
            webchatKey: "1",
          }
        );
      }
</script>
    
</html>
